!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AS	Makefile	/^AS=\/opt\/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-as$/;"	m
ASFLAGS	Makefile	/^ASFLAGS=-g -I ..\/inc -I inc\/$/;"	m
BIC	src/blink_led.s	/^BIC R1, R1, #(3 << (5 * 2)) @ Clear bits for PA5 mode$/;"	l
BIN	Makefile	/^BIN=$(TARGET).bin$/;"	m
CHIPS	Makefile	/^CHIPS=\/opt\/stlink\/config\/chips\/$/;"	m
Delay	src/blink_led.s	/^Delay:$/;"	l
DelayLoop	src/blink_led.s	/^DelayLoop:$/;"	l
ELF	Makefile	/^ELF=$(TARGET).elf$/;"	m
FLASH_FLAGS	Makefile	/^FLASH_FLAGS= --reset write $< 0x08000000$/;"	m
GDB	Makefile	/^GDB=\/opt\/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-gdb$/;"	m
LD	Makefile	/^LD=\/opt\/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-ld$/;"	m
LDR	src/blink_led.s	/^LDR R0, =GPIOA_MODER$/;"	l
LDR	src/blink_led.s	/^LDR R1, [R0]$/;"	l
LDR	src/blink_led.s	/^LDR R1, [r0]$/;"	l
MainLoop	src/blink_led.s	/^MainLoop:$/;"	l
OBJ	Makefile	/^OBJ=$(TARGET).o$/;"	m
OBJCOPY	Makefile	/^OBJCOPY=\/opt\/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-objcopy$/;"	m
OPENOCD	Makefile	/^OPENOCD=openocd$/;"	m
OPENOCD_FLAGS	Makefile	/^OPENOCD_FLAGS=-f interface\/stlink-v2.cfg -f target\/stm32f3x.cfg $/;"	m
ORR	src/blink_led.s	/^ORR R1, R1, #(1 << (5 * 2)) @ Set bits for output mode$/;"	l
ORR	src/blink_led.s	/^ORR R1, R1, #(1 << 17) @ Set bit for GPIOA enable$/;"	l
SRC	Makefile	/^SRC=src\/blink_led.s$/;"	m
STFLASH	Makefile	/^STFLASH=\/opt\/stlink\/bin\/st-flash$/;"	m
STR	src/blink_led.s	/^STR R1, [R0]$/;"	l
STR	src/blink_led.s	/^STR R1, [r0]$/;"	l
TARGET	Makefile	/^TARGET=bin\/blink_led$/;"	m
VI	Makefile	/^VI=vi$/;"	m
ldr	src/blink_led.s	/^ldr r0, =RCC_AHBENR$/;"	l
