!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AS	Makefile	/^AS=\/opt\/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-as $/;"	m
ASFLAGS	Makefile	/^ASFLAGS=-g -I ..\/inc -I inc\/$/;"	m
BIN	Makefile	/^BIN=$(TARGET).bin$/;"	m
CHIPS	Makefile	/^CHIPS=\/opt\/stlink\/config\/chips\/$/;"	m
ELF	Makefile	/^ELF=$(TARGET).elf$/;"	m
FLASH_FLAGS	Makefile	/^FLASH_FLAGS= --reset write $< 0x08000000$/;"	m
GDB	Makefile	/^GDB=\/opt\/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-gdb$/;"	m
LD	Makefile	/^LD=\/opt\/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-ld$/;"	m
OBJ	Makefile	/^OBJ=$(TARGET).o$/;"	m
OBJCOPY	Makefile	/^OBJCOPY=\/opt\/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi\/bin\/arm-none-eabi-objcopy$/;"	m
OPENOCD	Makefile	/^OPENOCD=openocd$/;"	m
OPENOCD_FLAGS	Makefile	/^OPENOCD_FLAGS=-f interface\/stlink-v2.cfg -f target\/stm32f3x.cfg $/;"	m
SRC	Makefile	/^SRC=src\/test.asm$/;"	m
STFLASH	Makefile	/^STFLASH=\/opt\/stlink\/bin\/st-flash$/;"	m
TARGET	Makefile	/^TARGET=bin\/test$/;"	m
VI	Makefile	/^VI=vi$/;"	m
config_gpiob	src/test.asm	/^config_gpiob:$/;"	l
config_hsi_clock	src/test.asm	/^config_hsi_clock:$/;"	l
config_uart4	src/test.asm	/^config_uart4:	$/;"	l
delay_loop	src/test.asm	/^delay_loop:$/;"	l
delay_ms	src/test.asm	/^delay_ms:$/;"	l
hsi_not_ready	src/test.asm	/^hsi_not_ready:				@ wait for HSI to be ready$/;"	l
sysclk_not_ready	src/test.asm	/^sysclk_not_ready:$/;"	l
toggle_led	src/test.asm	/^toggle_led:$/;"	l
